@font-face {
	font-family: 'Jost';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(/fonts/Jost-300-Light.ttf) format('truetype');
}

@font-face {
	font-family: 'Jost';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(/fonts/Jost-400-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'Jost';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(/fonts/Jost-500-Medium.ttf) format('truetype');
}

@font-face {
	font-family: 'Jost';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(/fonts/Jost-600-Semibold.ttf) format('truetype');
}

@font-face {
	font-family: 'Jost';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(/fonts/Jost-700-Bold.ttf) format('truetype');
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


